In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sqlite3
import sqlalchemy

In [39]:
# import all cleaned data sets
vaccines = pd.read_csv("vaccines_cleaned.csv")
energy = pd.read_csv("energy_cleaned.csv")
cases = pd.read_csv("cases_cleaned.csv")

In [40]:
vaccines

             Location   Vaccinated  Percent
0               World  5441.863836    68.24
1               China  1303.832000    91.44
2               India  1026.977435    72.47
3      European Union   337.933911    75.07
4       United States   267.032055    80.43
..                ...          ...      ...
217        Montserrat     0.002104    47.63
218              Niue     0.001650   102.23
219           Tokelau     0.001494    78.92
220  Pitcairn Islands     0.000047   100.00
221       North Korea     0.000000     0.00

[222 rows x 3 columns]

In [41]:
energy

,Country,Energy_type,Year,Energy_consumption,Energy_production,GDP,Population,Energy_intensity_per_capita,Energy_intensity_by_GDP,CO2_emission
0,World,all_energy_types,2000,402.378722,399.855216,66398.356393,6.141881e+06,65.513928,6.060071,23494.916283
1,Afghanistan,all_energy_types,2000,0.020178,0.011707,20.579900,2.078000e+04,0.971033,0.980474,1.253149
2,Albania,all_energy_types,2000,0.098037,0.060832,17.966500,3.129250e+03,31.329346,5.456675,2.926687
3,Algeria,all_energy_types,2000,1.274141,6.190571,277.759000,3.104220e+04,41.045445,4.587217,70.688903
4,American Samoa,all_energy_types,2000,0.007837,0.000000,NaN,5.782100e+01,135.540774,0.000000,0.562879
...,...,...,...,...,...,...,...,...,...,...
4615,Wake Island,all_energy_types,2019,0.019436,0.000000,NaN,NaN,0.000000,0.000000,1.273787
4616,Western Sahara,all_energy_types,2019,0.003712,0.000000,NaN,NaN,0.000000,0.000000,0.263038
4617,Yemen,all_energy_types,2019,0.159020,0.133273,53.083800,2.916220e+04,5.452938,2.995635,8.292505
4618,Zambia,all_energy_types,2019,0.207097,0.148004,247.181900,1.787385e+04,11.586567,0.837831,7.096290
4619,Zimbabwe,all_energy_types,2019,0.168651,0.143462,37.620400,1.465420e+04,11.508701,4.482962,8.964759

In [42]:
cases

,Date,Country,New_confirmed,Total_confirmed,New_deaths,Total_deaths,New_recovered,Total_recovered
0,2022-11-19T04:48:24.726Z,World,469555,635333213,2587,6611892,0,0
1,2022-11-19T04:48:24.726Z,Afghanistan,162,204982,0,7830,0,0
2,2022-11-19T04:48:24.726Z,Albania,18,333233,0,3594,0,0
3,2022-11-19T04:48:24.726Z,Algeria,15,270996,0,6881,0,0
4,2022-11-19T04:48:24.726Z,Andorra,0,46824,0,156,0,0
...,...,...,...,...,...,...,...,...
193,2022-11-19T04:48:24.726Z,Venezuela (Bolivarian Republic),0,546534,0,5825,0,0
194,2022-11-19T04:48:24.726Z,Viet Nam,509,11510484,0,43167,0,0
195,2022-11-19T04:48:24.726Z,Yemen,0,11945,0,2159,0,0
196,2022-11-19T04:48:24.726Z,Zambia,0,333685,0,4017,0,0
197,2022-11-19T04:48:24.726Z,Zimbabwe,0,257893,0,5606,0,0

In [43]:
# create and open database
conn = sqlite3.connect("project.db")

In [44]:
c = conn.cursor()

In [45]:
c.execute("CREATE TABLE IF NOT EXISTS vaccines (location text, vaccinated number, percent number)")

In [46]:
conn.commit()

In [47]:
vaccines.to_sql("vaccines", conn, if_exists="replace", index=False)

In [48]:
c.execute("CREATE TABLE IF NOT EXISTS covid_data (date text, country text, new_confirmed number, total_confirmed number, new_deaths number, total_deaths number, new_recovered number, total_recovered number)")

In [49]:
conn.commit()

In [50]:
cases.to_sql("covid_data", conn, if_exists="replace", index=False)

In [51]:
c.execute("CREATE TABLE IF NOT EXISTS pollution_data (country text, energy_type text, year text, energy_consumption number, energy_production number, GDP number, population number, energy_intensity_per_capita number, energy_intensity_GDP number, co2_emission number)")

In [52]:
conn.commit()

In [53]:
energy.to_sql("pollution_data", conn, if_exists="replace", index=False)